* {
  font-family: Helvetica;
}
.container-fluid {
  padding-left: 85px;
  padding-right: 85px;
}
.container-navbar {
  padding-left: 0%;
  padding-right: 0%;
}
.navbar-brand {
  align-self: flex-start;
}
.rent-navbar {
  background-color: #f1f3ff !important;
}
.nav-item {
  font-size: 14px;
}
.btn-register {
  font-size: 14px;
  border-radius: 0px;
}

/* content */
.container-fluid-content {
  padding-left: 85px;
  padding-right: 85px;
  background-color: #f1f3ff !important;
}
.col-content {
  padding-top: 8%;
  padding-bottom: 4%;
}
.title-content {
  font-size: 36px;
  font-weight: bold;
}

.container-content {
  background-color: #f1f3ff !important;
}

.explanation-content {
  font-size: 14px;
  font-weight: light;
  margin-top: 2%;
}

.btn-rental-car {
  font-size: 14px;
  font-weight: bold;
  margin-top: 3%;
  border-radius: 0px;
}

.col-img-car {
  padding-top: 2%;
  padding-bottom: 0%;
  margin-right: 0%;
  padding-left: 2%;
}

/* service */
.container-service .container-service .container-testimonial {
  background-color: #ffffff;
}

.col-service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0%;
}

.title-service {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 2%;
  padding-top: 13%;
}

.icon-service {
  list-style: none;
  padding-left: 0%;
}
.item {
  margin-right: 2%;
  font-size: 20px;
  font-weight: light;
  color: #0d28a6;
}
.item-text {
  font-size: 14px;
  font-weight: light;
}
.service-content {
  font-size: 14px;
  font-weight: light;
  margin-top: 1%;
  margin-bottom: 1%;
}

/* why us */
.about-title {
  padding-top: 10%;
  font-size: 24px;
  font-weight: bold;
}
.about-title-explan {
  font-size: 14px;
  font-weight: light;
}
.card-about {
  padding-top: 3%;
  display: flex;
  justify-content: space-between;
}

/* warna icon */
.rounded-circle-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounded-circle-oke {
  background-color: #f9cc00;
}
.rounded-circle-oke i {
  font-size: 14px;
  color: white;
}

.rounded-circle-price {
  background-color: #fa2c5a;
}
.rounded-circle-price i {
  font-size: 14px;
  color: white;
}

.rounded-circle-time {
  background-color: #0d28a6;
}
.rounded-circle-time i {
  font-size: 14px;
  color: white;
}

.rounded-circle-award {
  background-color: #5cb85f;
}
.rounded-circle-award i {
  font-size: 14px;
  color: white;
}

.card-why {
  transition: transform 0.3s ease;
}
.card-why:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.thumb-icon {
  margin-bottom: 2%;
}
.thumb-title {
  font-size: 16px;
  font-weight: bold;
  padding-top: 2%;
}
.card-text-about {
  font-size: 14px;
  font-weight: light;
}

/* testimonial */
.testimonial-description {
  font-size: 14px;
  font-weight: light;
  color: black;
  background-color: #f1f3ff;
}
.testimonial {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
  margin-bottom: 50px;
}
.star {
  color: #f9cc00;
  font-size: 20px;
}
.testimonial .item {
  background-color: #f1f3ff;
  border-radius: 8px;
}
.owl-theme {
  height: auto;
}
.testimonial-image {
  width: 100px;
  height: 100px;
  margin-left: 5%;
}
.btn-left,
.btn-right {
  /* margin-top: 6%; */
  position: relative;
  z-index: 2;
}

/* dec */
.dec {
  position: relative;
  z-index: 1;
}

/*faq  */
.text-card-dec {
  background-color: #0d28a6;
  color: #ffffff;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.title-deskripsi {
  font-size: 36px;
}
.deskripsi .faq-desc {
  font-size: 14px;
  font-weight: light;
}

.faq {
  padding-top: 5%;
  padding-bottom: 5%;
}
.faq-title {
  font-size: 24px;
  font-weight: bold;
}
.accordion-item {
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-address {
  font-size: 14px;
  font-weight: light;
}
.footer-service {
  margin-left: 2%;
  font-size: 14px;
  margin-right: 0%;
}
.footer-connect .copyright {
  font-size: 14px;
  font-weight: light;
  margin-left: 0%;
  margin-right: 10px;
  display: inline-block;
}
.rounded-circle-footer {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #0d28a6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  font-family: Helvetica;
  font-size: 15px;
  color: #0d28a6;
  margin-right: 2%;
}

.copyright {
  flex: 1;
}

/* css responsive hp */
@media only screen and (max-width: 600px) {
  .container-fluid,
  .container-fluid-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-about {
    display: flex;
    justify-content: center;
  }

  .container-navbar,
  .container-content,
  .container-service,
  .container-testimonial,
  .faq {
    padding-left: 5px;
    padding-right: 5px;
  }

  .col-content,
  .col-service,
  .accordion-item {
    padding-top: 5%;
    padding-bottom: 2%;
  }

  .title-content {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 3%;
  }
  .explanation-content {
    font-size: 14px;
  }
  .btn-rental-car {
    margin-bottom: 5%;
  }

  .title-service {
    font-size: 20px;
  }

  .icon-service,
  .item {
    font-size: 16px;
  }

  .thumb-title {
    font-size: 14px;
  }

  .card-text-about,
  .service-content,
  .faq-desc,
  .footer-address,
  .footer-service,
  .copyright {
    font-size: 12px;
  }
  .whyus,
  .card-about {
    width: 100%;
  }
  .about-title,
  .about-title-explan {
    text-align: center;
  }
}
